apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure-documentation
resources:
  - ../../base
commonAnnotations:
  version: 2.4.1-8b09e849--2023-04-22--944 # {"$imagepolicy": "flux-system:infrastructure-documentation-web-image-policy:tag"}
commonLabels:
  environment: web
images:
  - name: "infrastructure-documentation"
    newName: "registry.ltc.bcit.ca/web-apps/infrastructure-documentation"
    newTag: "2.4.1-75ee1728--2023-04-23--257" # {"$imagepolicy": "flux-system:infrastructure-documentation-web-image-policy:tag"}
patches:
  - target:
      kind: Ingress
    path: ingress-patch.yaml
