apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: review
servers: 1
agents: 1
network: k3d
kubeAPI:
  hostIP: "127.0.0.1"
  hostPort: "6443"
registries:
  create:
    name: registry.localhost
    hostPort: "5000"
  config: |
    mirrors:
      "registry.localhost:5000":
        endpoint:
          - http://registry.localhost:5000
# optionally map the registry into the cluster nodes if needed:
#   use:
#     - k3d-registry.localhost:5000
# ports:
#   - port: 127.0.0.1:8080:80
#     nodeFilters:
#       - loadbalancer
#   - port: 127.0.0.1:8443:443
#     nodeFilters:
#       - loadbalancer
options:
  k3s:
    extraArgs:
      - arg: "--disable=metrics-server"
        nodeFilters:
          - server:*
