name: Conditional Branch Handling

on: [push]

jobs:
  determine-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Determine Branch Name
        id: branch-name
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Set Variable Name
        id: set-variable
        run: |
          if [[ "${{ env.BRANCH_NAME }}" == "main" ]]; then
            echo "VAR_NAME=latest" >> $GITHUB_ENV
          elif [[ "${{ env.BRANCH_NAME }}" =~ ^[0-9]+ ]]; then
            echo "VAR_NAME=${{ env.BRANCH_NAME }}" >> $GITHUB_ENV
          fi

      - name: Output Variable Name
        run: echo "Variable Name is ${{ env.VAR_NAME }}"
      
      - name: Env test
        env:
          env-name: ${{ github.ref_name == 'main' && 'production' || github.ref_name == '404-dev' && 'dev' || 'staging' }}
        run: echo "Env Name is $env-name"