name: Conditional Branch Handling

on:
  push:
    branches:
      - main
      - '[0-9]+-*'

jobs:
  determine-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Environment Name
        id: set_env
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          if [ "${{ github.ref_name }}" == "main" ]; then
            if [[ "$COMMIT_MESSAGE" =~ ^(fix\s*:\s*|feat\s*:\s*|major\s*:\s*) ]]; then
              echo "env_name=stable" >> $GITHUB_ENV
            else
              echo "env_name=latest" >> $GITHUB_ENV
            fi
          elif [[ "${{ github.ref_name }}" =~ ^[0-9]+-.*$ ]]; then
            echo "env_name=review" >> $GITHUB_ENV
          fi

      - name: Echo Environment Name
        run: echo "Env Name is $env_name"

      - name: Use Environment Name
        run: echo "Using environment $env_name"