name: Environment Based Action

on:
  push:
    branches:
      - 404-dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      ENVIRONMENT: ${{ github.event.inputs.environment }}

    steps:

      - name: Env Name Test
        if: ${{ env.ENVIRONMENT == 'arv-test' }}
        run: echo "test successfull"
