name: Conditional Branch Handling

on: [push]

jobs:
  determine-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Environment Name
        id: set_env
        run: |
          if [ "${{ github.ref_name }}" == "main" ]; then
            echo "env_name=production" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" == "404-dev" ]; then
            echo "env_name=dev" >> $GITHUB_ENV
          else
            echo "env_name=staging" >> $GITHUB_ENV

      - name: Echo Environment Name
        run: echo "Env Name is $env_name"

      - name: Use Environment Name
        run: echo "Using environment $env_name"